questions = [ 

    ("Ты девушка?", 

     [("Да", {"обычный человек": 2, "ты копия Наталья Мищенко!": 10}), 

      ("Нет", {"обычный человек": 0, "ты копия Наталья Мищенко!": 0})]), 

    ("У тебя ПК или ноутбук?", 

     [("ПК", {"обычный человек": 2, "ты копия Наталья Мищенко!": 3}), 

      ("Ноутбук", {"обычный человек": 2, "ты копия Наталья Мищенко!": 2})]), 

    ("Владеешь ли ты Python?", 

     [("Да", {"обычный человек": 2, "ты копия Наталья Мищенко!": 10}), 

      ("Нет", {"обычный человек": 0, "ты копия Наталья Мищенко!": 0})]), 

    ("Знаешь практикум?", 

     [("Да", {"обычный человек": 3, "ты копия Наталья Мищенко!": 7}), 

      ("Нет", {"обычный человек": 0, "ты копия Наталья Мищенко!": 0})]), 

    ("Вы лучший преподаватель?", 

     [("Да", {"обычный человек": 2, "ты копия Наталья Мищенко!": 10}), 

      ("Нет", {"обычный человек": 0, "ты копия Наталья Мищенко!": 0})]), 

    ("Вы любите 16 группу?", 

     [("Да", {"обычный человек": 2, "ты копия Наталья Мищенко!": 10}), 

      ("Нет", {"обычный человек": 0, "ты копия Наталья Мищенко!": 0})]) 

] 

 
